{
  "nodeModulesDir": "auto",
  "tasks": {
    "check": "deno fmt --check . && deno lint . && deno check",
    "dev": "OTEL_DENO=true OTEL_SERVICE_NAME=frontend deno run -A --watch=static/,routes/ dev.ts",
    "build": "deno run -A dev.ts build",
    "start": "OTEL_DENO=true OTEL_SERVICE_NAME=frontend deno serve -A _fresh/server.js",
    "update": "deno run -A -r jsr:@fresh/update .",
    "test": "deno test --allow-env --allow-read --coverage=.cov && deno coverage .cov --lcov > coverage.lcov",
    "test:watch": "deno test --allow-env --allow-read --watch",
    "coverage": "deno test --allow-env --coverage=.cov && deno coverage .cov --lcov > coverage.lcov"
  },
  "lint": {
    "rules": {
      "tags": [
        "fresh",
        "recommended"
      ]
    }
  },
  "exclude": [
    "**/_fresh/**",
    "**/node_modules/**"
  ],
  "imports": {
    "fresh": "jsr:@fresh/core@2.0.0-alpha.63",
    "preact": "npm:preact@10.27.1",
    "@preact/signals": "npm:@preact/signals@2.3.1",
    "tailwindcss": "npm:tailwindcss@4.1.10",
    "@fresh/plugin-tailwind": "jsr:@fresh/plugin-tailwind@0.0.1-alpha.9",
    "@tailwindcss/postcss": "npm:@tailwindcss/postcss@4.1.10",
    "postcss": "npm:postcss@8.5.6"
  },
  "compilerOptions": {
    "lib": [
      "dom",
      "dom.asynciterable",
      "dom.iterable",
      "deno.ns"
    ],
    "jsx": "precompile",
    "jsxImportSource": "preact",
    "jsxPrecompileSkipElements": [
      "a",
      "img",
      "source",
      "body",
      "html",
      "head",
      "title",
      "meta",
      "script",
      "link",
      "style",
      "base",
      "noscript",
      "template"
    ]
  }
}
